{
  "name": "fotobox-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/fotobox-api/src",
  "projectType": "application",
  "tags": [
    "scope:server",
    "type:app",
    "platform:node"
  ],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/fotobox-api/**/*.ts"
        ]
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "args": [
          "--node-env=production"
        ],
        "cwd": "apps/fotobox-api"
      },
      "configurations": {
        "development": {
          "args": [
            "--node-env=development"
          ]
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": [
        "build"
      ],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/fotobox-api/package.json",
        "{workspaceRoot}/dist/apps/fotobox-api/package-lock.json"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": [
        "build"
      ],
      "cache": true,
      "outputs": [
        "{workspaceRoot}/dist/apps/fotobox-api/workspace_modules"
      ],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": [
        "prune-lockfile",
        "copy-workspace-modules"
      ],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "fotobox-api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "fotobox-api:build:development"
        },
        "production": {
          "buildTarget": "fotobox-api:build:production"
        }
      }
    }
  }
}
