{
  "name": "fotobox-electron",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/fotobox-electron/src",
  "projectType": "application",
  "implicitDependencies": ["fotobox-ui"],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "fotobox-electron:build",
        "inspect": false,
        "runtimeArgs": [
          "./apps/fotobox-electron/tools/serve-electron.mjs"
        ],
        "runBuildTargetDependencies": true
      },
      "configurations": {
        "production": {
          "buildTarget": "fotobox-electron:build:production"
        },
        "development": {
          "buildTarget": "fotobox-electron:build:development"
        }
      },
      "defaultConfiguration": "production"
    },
    "package": {
      "executor": "nx-electron:package",
      "dependsOn": ["build"],
      "options": {
        "name": "fotobox-electron",
        "frontendProject": "fotobox-ui",
        "sourcePath": "dist/apps",
        "outputPath": "dist/packages",
        "platform": ["mac", "windows"]
      }
    }
  }
}
